conky.config = {
-- Conky settings #
    background = true,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 1048,
--imlib_cache_size 0


-- Window specifications #
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    minimum_width = 280, minimum_height = 100,
    maximum_width = 520, minimum_height = 100,
    alignment = 'top_right',
    gap_x = 5,
    gap_y = 5,

-- Graphics settings #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,

-- Text settings #
    use_xft = true,
    font = 'FiraCode:style=Regular:size=8',

    uppercase = false,

--  temperature_unit = 'fahrenheit',
    temperature_unit = 'celsius',

    -- default_color = 'FFFFFF',
    -- color0 = 'FFFFFF',
    -- color1 = '88c0d0',
    default_color = 'ffffff',
    color0 = 'ffffff',
    color1 = '008b99',
    color2 = 'c33c56',

-- Lua Load  #
    lua_load = '~/.conky/nordcore/clock01_rings.lua',
    lua_draw_hook_pre = 'clock_rings',


-- wheather templates

   template8 = '~/.conky/nordcore/weather',
   template9 = '~/.conky/nordcore/weather_raw',

   
};

conky.text = [[
#----------------------------------------------------------------------------------------------------------------------------------------
#                            Time and date 
#----------------------------------------------------------------------------------------------------------------------------------------
${voffset 7}${font Roboto Light:style=Bold:size=16}${color1}${time %A}${font}$color${font Roboto Light:style=Bold:size=38}${goto 167}${voffset -8} ${time %e}${font}
${font Roboto Light:style=Bold:size=18}${voffset -30}${time %b}${font}${voffset -3} ${font Roboto Light:style=Bold:size=20}${time %Y}${font}${color1} ${hr 1}
#----------------------------------------------------------------------------------------------------------------------------------------
#                            Battery Circle 
#----------------------------------------------------------------------------------------------------------------------------------------
${color FFFFFF}${goto 209}${voffset 34}\
${if_existing /sys/class/power_supply/BAT0}${battery_percent BAT0}%\
${else}${if_existing /sys/class/power_supply/BAT1}${battery_percent BAT1}%${endif}${endif}
${color1}${goto 202}${voffset 25}Battery
#----------------------------------------------------------------------------------------------------------------------------------------
#                       Weather 
#----------------------------------------------------------------------------------------------------------------------------------------
${font ConkyWeather:style=Medium:size=35}${color FFFFFF}${goto 200}${voffset 20}${execpi 6000  test -f ${template8} && sed -n '2p' ${template8}}$color${font}${font Radio Space:size=11}${color1}${goto 202}${voffset 12}${if_existing ${template8}}HOME${endif}
${execi 600 test -f ${template9} && bash ${template9}}${font Roboto Light:style=Bold:size=15}${goto 201}${voffset -4}${execpi 600 test -f ${template8} && ( sed -n '1p' ${template8}|awk '{print $NF}') }${font}$color
${font caviar dreams:style=Bold:size=8}${goto 47}${voffset 5}Uptime: ${uptime_short}
#----------------------------------------------------------------------------------------------------------------------------------------
#                   DISK usage
#----------------------------------------------------------------------------------------------------------------------------------------
${color2}Root Directory: ${alignr}$color${fs_used /} / ${fs_size /}(${fs_used_perc}%)
${color2}${fs_bar 30 /}
${color2}Home Directory : ${alignr}$color${fs_used /home} / ${fs_size /home}(${fs_used_perc}%)
${color2}${fs_bar 30 /home}
#${color1}CPU 1${alignr}$color${cpu cpu1 \1}%
#${cpugraph cpu1 \1 000000 88c0d0}
#${color1}CPU 2${alignr}$color${cpu cpu2 \1}%
#${cpugraph cpu2 \1 000000 88c0d0}
#----------------------------------------------------------------------------------------------------------------------------------------
#					     Computer info
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 2}${hr 1}${voffset 5}
${color1}Hostname:$color${alignr}${nodename}
${color1}OS:$color${alignr}${exec cat /etc/issue}${color1}Machine:$color${alignr}${machine}
${color1}Kernel:$color${alignr}${kernel}
]];



