tilda_config_version="1.5.4"
command=""
font="FantasqueSansMono Nerd Font Mono 11.5"
key="F12"
addtab_key="Mail"
fullscreen_key="Mail"
toggle_transparency_key="Mail"
toggle_searchbar_key="Mail"
closetab_key="Mail"
nexttab_key="Mail"
prevtab_key="Mail"
movetableft_key="Mail"
movetabright_key="Mail"
gototab_1_key="Mail"
gototab_2_key="Mail"
gototab_3_key="Mail"
gototab_4_key="Mail"
gototab_5_key="Mail"
gototab_6_key="Mail"
gototab_7_key="Mail"
gototab_8_key="Mail"
gototab_9_key="Mail"
gototab_10_key="Mail"
copy_key="<Primary>y"
paste_key="<Primary>p"
quit_key="<Primary>q"
title=""
background_color="white"
# working_dir=""
web_browser="xdg-open firefox"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="HDMI-1"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=9
y_pos=8
tab_pos=4
expand_tabs=true
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=0
command_exit=0
command_timeout_ms=3000
scheme=0
slide_sleep_usec=1000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=0
palette = {8738, 8738, 8738, 46967, 20039, 26502, 24476, 30801, 14169, 58853, 42405, 2570, 37540, 37201, 54176, 38804, 29205, 59200, 26760, 45875, 37846, 49344, 49087, 48316, 8738, 8738, 8738, 39758, 17891, 17891, 34319, 40632, 24379, 45219, 45219, 23363, 39321, 49601, 61937, 34727, 31154, 41724, 41377, 52685, 52685, 63222, 62965, 62708}
scrollbar_pos=2
back_red=13684
back_green=12913
back_blue=15073
text_red=56360
text_green=41942
text_blue=41942
cursor_red=0
cursor_green=0
cursor_blue=0
width_percentage=2128156294
height_percentage=2115271392
scroll_history_infinite=true
scroll_on_output=false
notebook_border=true
scrollbar=false
grab_focus=true
above=true
notaskbar=false
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=true
start_fullscreen=false
confirm_close_tab=false
back_alpha=58982
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
