tilda_config_version="1.5.4"
command="tmux new -s 'commands'"
font="Cascadia Code Light 11"
key="NULL"
addtab_key="Mail"
fullscreen_key="Mail"
toggle_transparency_key="Mail"
toggle_searchbar_key="Mail"
closetab_key="Mail"
nexttab_key="Mail"
prevtab_key="Mail"
movetableft_key="Mail"
movetabright_key="Mail"
gototab_1_key="Mail"
gototab_2_key="Mail"
gototab_3_key="Mail"
gototab_4_key="Mail"
gototab_5_key="Mail"
gototab_6_key="Mail"
gototab_7_key="Mail"
gototab_8_key="Mail"
gototab_9_key="Mail"
gototab_10_key="Mail"
copy_key="<Primary><Shift>c"
paste_key="<Primary><Shift>v"
quit_key="<Primary>q"
title=""
background_color="white"
# working_dir=""
web_browser="xdg-open firefox"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="HDMI-1-0"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=2064
y_pos=130
tab_pos=4
expand_tabs=false
show_single_tab=false
insert_tab_after_current=false
backspace_key=0
delete_key=1
d_set_title=0
command_exit=0
command_timeout_ms=3000
scheme=0
slide_sleep_usec=1000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=0
palette = {8738, 8738, 8738, 48059, 23068, 30481, 22868, 30583, 10296, 23644, 34695, 44461, 48496, 41706, 24248, 38804, 29205, 59200, 21475, 44127, 34613, 39578, 39321, 38550, 6425, 33667, 34952, 52942, 18247, 18247, 34319, 40632, 24379, 15934, 37779, 44718, 58853, 42405, 2570, 34727, 31154, 41724, 41377, 52685, 52685, 49344, 49087, 48316}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=65535
text_green=65535
text_blue=65535
cursor_red=42161
cursor_green=3794
cursor_blue=23237
width_percentage=1825361099
height_percentage=1630799081
scroll_history_infinite=true
scroll_on_output=false
notebook_border=false
scrollbar=true
grab_focus=true
above=true
notaskbar=false
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=true
start_fullscreen=false
confirm_close_tab=false
back_alpha=45875
bold_is_bright=false
show_title_tooltip=false
control_activates_match=true
match_web_uris=true
match_file_uris=true
match_email_addresses=true
match_numbers=true
use_custom_web_browser=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
