

                   ,,...'kk...;;,                 -._    _.--'"`'--._    _.--'"`'--._    _.--'"`'--._    _             
                 ;dk0000lkkd000OxC.                    '-:`.'|`|"':-.  '-:`.'|`|"':-.  '-:`.'|`|"':-.  '.` : '.           
               cNMMMMMMMdkkMMMMMMMMWx.               '.  '.  A G  A T'.  '.  G A  C T'.  '.  A T  C G'.  '.:   '.  '.          
              kMMMMMMMMMdkkMMMMMMMMMMX.              : '.  '.T C  C G  '.  '.C T  G A  '.  '.G C  T A  '.  '.  : '.  `.           
             dMMMMMMMMMMxkkXMMMMMMMMMMX              '   '.  `.:_ | :_.' '.  `.:_ | :_.' '.  `.:_ | :_.' '.  `.'   `.           
            kMMMMMMMMMMMkKK0MMMMMMMMMMMN                    `-..,..-'       `-..,..-'       `-..,..-'       `         `                     
           .WMMMMMMMMMMdKkkXMMMMMMMMMMMMl           
           OMW0OMMMMMMWMWWWMMMWMMMMOOO0MW.          
          kN0ONMMMMMMWKNMkMMMWXXMMMMMMMK0N.            
         OMXWWW(    `*NMMMMMMMW*`    )WWNXN,         The greatest enemy of knowledge is not ignorance,                     
       .KMC.###M\      'xXMWO:      /###.xM$:        it is the illusion of knowledge.                                   
     .KM.CxWMMMMMWNNOkkKMW0NMNOxkWNMMMMMMM.xMW:                                                                         
    .XMc.ONMMMMMMMXXWMK;XW0NW;kWWNWMMMMMMM#x.MM:     ― Stephen W. Hawking                                                
    OMCxMK0MMMMMXKMM#k/   M   \MxXMKMMMMMMNC.MMW.                             ---&---     
    0Mx.lKkxddodxxMMK/  M M M  \*KMMKdddoxOdM.xW.    It is better to be a human being dissatisfied than a pig satisfied,  
     dN:       llNNN/ M M M M M \NNNko'     .NO.     better to be Socrates dissatisfied than a fool satisfied.          
                ccc/  M M M M M  \ccc                And if the fool, or the pig, are of a different opinion,           
                 . ............... .                 it is because they only know their own side of the question.        
                    MXMMMM0MM0CM                                                                                        
                     *~..MM..~*                      ― John Stuart Mill                                                 
                        ****                                                  ---&--- 
                                                     When you're in love, you want to tell the world.                   
            ****you don't understand****                                                                                
                ****the POWER of****                 ― Carl Sagan                                                       
                  ****DARKSIDE****                                            
                         **
                         



