include ./mocha.conf
font_family      Cascadia Mono Light
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.7
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
shell zsh --login --interactive
action_alias launch_tab launch --type=tab --cwd=current
sync_to_monitor yes

# map f1 launch_tab lf
# map alt+l next_tab
# map alt+h previous_tab
# map f2 new_tab
