# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
big_icon_size=96
small_icon_size=24
tool_icon_size=2
no_execute=0

[Window]
width=1910
height=1070
maximized=0

[Desktop]
wallpaper=/home/oppenheimer/Pictures/ramonycajal.jpg
wallpaper_mode=2
bg1=37540,37200,54175
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]
close_panel_when_no_tabs=1

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=2
dev_show_partition_tables-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_unmount_quit-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_icon-icn=
book_add-key=100
book_add-keymod=4
main_book-child=cstm_7bca15de
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=terminator
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/oppenheimer/Videos////home/oppenheimer////home/oppenheimer/Downloads
panel1_show-x=2
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/oppenheimer
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_338b14b8
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=530
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-s=954
task_pop_top-z=1070
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=1
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=2
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=1
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_font_dev-s=Unifont Medium 12
panel1_font_book-s=Unifont Medium 13
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=1
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/lxqt-sudo
editor-s=gedit %U
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_7bca15de-x=3
cstm_7bca15de-z=/home/oppenheimer
cstm_7bca15de-label=Home
cstm_7bca15de-next=cstm_2042252a
cstm_7bca15de-parent=main_book
panel1_show_toolbox0-b=2
panel1_show_devmon0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=1
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=318
panel1_slider_positions0-x=323
panel1_slider_positions0-y=283
panel1_tool_l-child=cstm_4b3dda64
cstm_4b3dda64-next=cstm_5b2e2cac
cstm_4b3dda64-tool=2
cstm_4b3dda64-parent=panel1_tool_l
cstm_5b2e2cac-next=cstm_2ad50968
cstm_5b2e2cac-tool=3
cstm_5b2e2cac-prev=cstm_4b3dda64
cstm_2ad50968-next=cstm_3d3c70ca
cstm_2ad50968-tool=4
cstm_2ad50968-prev=cstm_5b2e2cac
cstm_3d3c70ca-next=cstm_3098db5a
cstm_3d3c70ca-tool=14
cstm_3d3c70ca-prev=cstm_2ad50968
cstm_3098db5a-next=cstm_1e778f0c
cstm_3098db5a-tool=9
cstm_3098db5a-prev=cstm_3d3c70ca
cstm_1e778f0c-next=cstm_7885e721
cstm_1e778f0c-tool=11
cstm_1e778f0c-prev=cstm_3098db5a
cstm_7885e721-next=cstm_2a15c156
cstm_7885e721-tool=7
cstm_7885e721-prev=cstm_1e778f0c
cstm_2a15c156-tool=6
cstm_2a15c156-prev=cstm_7885e721
panel1_tool_r-child=cstm_39357f80
cstm_39357f80-tool=12
cstm_39357f80-parent=panel1_tool_r
panel1_show_dirtree0-b=1
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=795
cstm_338b14b8-label=New _Command
cstm_338b14b8-parent=main_tool
cstm_338b14b8-task=1
cstm_338b14b8-task_err=1
cstm_338b14b8-task_out=1
cstm_338b14b8-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1489
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_1b9572b2
cstm_1b9572b2-next=cstm_2dee7ba3
cstm_1b9572b2-tool=2
cstm_1b9572b2-parent=panel2_tool_l
cstm_2dee7ba3-next=cstm_142ad3d4
cstm_2dee7ba3-tool=3
cstm_2dee7ba3-prev=cstm_1b9572b2
cstm_142ad3d4-next=cstm_181c3d0b
cstm_142ad3d4-tool=4
cstm_142ad3d4-prev=cstm_2dee7ba3
cstm_181c3d0b-next=cstm_2ce6ea6d
cstm_181c3d0b-tool=14
cstm_181c3d0b-prev=cstm_142ad3d4
cstm_2ce6ea6d-next=cstm_1b39c339
cstm_2ce6ea6d-tool=9
cstm_2ce6ea6d-prev=cstm_181c3d0b
cstm_1b39c339-next=cstm_1a0a6b1e
cstm_1b39c339-tool=11
cstm_1b39c339-prev=cstm_2ce6ea6d
cstm_1a0a6b1e-next=cstm_4e933faa
cstm_1a0a6b1e-tool=7
cstm_1a0a6b1e-prev=cstm_1b39c339
cstm_4e933faa-tool=6
cstm_4e933faa-prev=cstm_1a0a6b1e
panel2_tool_r-child=cstm_0e8634e2
cstm_0e8634e2-tool=12
cstm_0e8634e2-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1810
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel1_tool_s-child=cstm_315a79a8
cstm_315a79a8-next=cstm_1fe5e1ae
cstm_315a79a8-tool=2
cstm_315a79a8-parent=panel1_tool_s
cstm_1fe5e1ae-next=cstm_0d889a4d
cstm_1fe5e1ae-tool=3
cstm_1fe5e1ae-prev=cstm_315a79a8
cstm_0d889a4d-tool=4
cstm_0d889a4d-prev=cstm_1fe5e1ae
drag_action-x=0
font_dlg-x=576
font_dlg-y=342
file_dlg-x=1356
file_dlg-y=720
cstm_2042252a-x=3
cstm_2042252a-z=/home/oppenheimer/Videos
cstm_2042252a-label=Videos
cstm_2042252a-next=cstm_594a948e
cstm_2042252a-prev=cstm_7bca15de
cstm_594a948e-x=3
cstm_594a948e-z=/home/oppenheimer/Pictures
cstm_594a948e-label=Pictures
cstm_594a948e-next=cstm_21702166
cstm_594a948e-prev=cstm_2042252a
cstm_21702166-x=3
cstm_21702166-z=/home/oppenheimer/notes
cstm_21702166-label=notes
cstm_21702166-next=cstm_441373d4
cstm_21702166-prev=cstm_594a948e
cstm_441373d4-x=3
cstm_441373d4-z=/home/oppenheimer/Music
cstm_441373d4-label=Music
cstm_441373d4-next=cstm_6b58c9bf
cstm_441373d4-prev=cstm_21702166
cstm_6b58c9bf-x=3
cstm_6b58c9bf-z=/home/oppenheimer/Downloads
cstm_6b58c9bf-label=Downloads
cstm_6b58c9bf-next=cstm_6bf233e8
cstm_6b58c9bf-prev=cstm_441373d4
cstm_6bf233e8-x=3
cstm_6bf233e8-z=/home/oppenheimer/Documents
cstm_6bf233e8-label=Documents
cstm_6bf233e8-next=cstm_7a769c77
cstm_6bf233e8-prev=cstm_6b58c9bf
cstm_7a769c77-x=3
cstm_7a769c77-z=/home/oppenheimer/Desktop
cstm_7a769c77-label=Desktop
cstm_7a769c77-prev=cstm_6bf233e8
text_dlg-s=600
text_dlg-x=500
text_dlg-y=268
text_dlg-z=548
app_dlg-s=455
app_dlg-z=427

